@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
} 
nav{
  display: flex;
  height: 80px;
  width: 100%;
  background: #1b1b1b;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
.content{
  width: 100%;
  color: #1b1b1b;
  margin-bottom: 10rem;
}
.row{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.col-2{
  grid-column: span 2;
}
.col-3{
  grid-column: span 3;
}
.col-4{
  grid-column: span 4;
}
.col-6{
  grid-column: span 6;
}
.col-8{
  grid-column: span 8;
}
.col-10{
  grid-column: span 10;
}
.col-12{
  grid-column: span 12;
}
@media (max-width: 1080px) {
  .col-m-6{
    grid-column: span 6;
  }
}

@media (max-width: 720px) {
  .col-s-12{
    grid-column: span 12;
  }
}

.introduction{
  background-color: #9F9E99;
  text-align: center;
}
.introduction img{
  width: 100%;
}
.title-name{
  text-align: center;
  margin: auto;
  padding: 10px;
}
@media (max-width: 920px) {
  .introduction img{
    width: 80%;
  }
}
.services{
  margin: 20px 10px;
}
.services div{
  padding: 2rem;
  margin: 1.5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.services h2{
  padding-bottom: 0.5rem;
}
.services p{
  padding-bottom: 0.5rem;
}
.services img{
  float: right;
}
.contact-me{
  margin: auto;
  text-align: center;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 2rem;
}
.contact-me h1{
  padding-bottom: 1.5rem;
}
.contact-me h3{
  padding-top: 1rem;
}
.contact-me a{
  color: black;
  text-decoration: none;
}
.hobby{
  margin: 5rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
@media (max-width: 720px) {
  .hobby{
    margin: 5rem 1rem;
  }
}
.hobby .col-8{
  margin: auto;
  padding: 1rem;
}
.hobby img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hobby p{
  line-height: 1.8rem;
}
.hobby-odd{
  text-align: right;
}
.footer{
  position: fixed;
  bottom: 0;
  background: #111;
  color: white;
  width: 100%;
  text-align: center;
  padding: 0.5rem;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer svg{
  margin: 0.5rem;
  cursor: pointer;
}
